# AnythingToGif

./: .gitignore  AnythingToGif.sln  CLAUDE.md  GEMINI.md  README.md
.claude/: settings.local.json
.github/: FUNDING.yml
.github/workflows/: Build.yml
AlgorithmComparison/: AlgorithmComparison.csproj  MainForm.cs  Program.cs
AlgorithmComparison/Utilities/: ImageQualityMetrics.cs
AnythingToGif/: AnythingToGif.csproj  BitmapExtensions.cs  ColorExtensions.cs  ColorOrderingMode.cs  ColorsExtensions.cs  IDitherer.cs  IQuantizer.cs  MatrixBasedDitherer.cs  MedianCutQuantizer.cs  NoDitherer.cs  OctreeQuantizer.cs  Program.cs  QuantizerBase.cs  SingleImageHiColorGifConverter.cs  VideoFrameExtractor.cs  WuQuantizer.cs
AnythingToGif.Tests/: ADithererTests.cs  AdaptiveDithererMatrixTests.cs  AnythingToGif.Tests.csproj  BayerMatrixGenerationTests.cs  BayerMatrixGeneratorTests.cs  BayerNCLITests.cs  ColorDistanceMetricPropertyTests.cs  DithererBenchmarkTests.cs  EdgeCaseAndRobustnessTests.cs  GifWriterTests.cs  HalftoneDithererTests.cs  KnollDithererTests.cs  MatrixDithererComprehensiveTests.cs  NewDitherersTests.cs  NoiseDithererTests.cs  QuantizerPropertyTests.cs  RiemersmaDithererTests.cs  SimpleIntegrationTests.cs  SimplifiedDithererTests.cs
AnythingToGif.Tests/Utilities/: ImageQualityMetrics.cs  PerformanceBenchmark.cs
AnythingToGif/CLI/: Options.cs
AnythingToGif/ColorDistanceMetrics/: Cie94.cs  CieDe2000.cs  CompuPhase.cs  CompuPhaseMetric.cs  Euclidean.cs  EuclideanMetric.cs  IColorDistanceMetric.cs  Manhattan.cs  ManhattanMetric.cs  PngQuant.cs  PngQuantMetric.cs  WeightedEuclidean.cs  WeightedEuclideanMetric.cs  WeightedManhattan.cs  WeightedManhattanMetric.cs  WeightedYCbCr.cs  WeightedYuv.cs  Weights.cs
AnythingToGif/Ditherers/: ADitherer.cs  AdaptiveDitherer.cs  AdaptiveMatrixDitherer.cs  BayerDitherer.cs  BayerMatrixGenerator.cs  ContentAnalyzer.cs  DizzyDitherer.cs  IDitherer.cs  KnollDitherer.cs  MatrixBasedDitherer.cs  NClosestDitherer.cs  NConvexDitherer.cs  NoDitherer.cs  NoiseDitherer.cs  OrderedDitherer.cs  OstromoukhovDitherer.cs  RiemersmaDitherer.cs  SmartDitherer.cs  StructureAwareDitherer.cs  YliluomaDitherer.cs
AnythingToGif/Extensions/: BitmapExtensions.cs  ColorExtensions.cs  FileInfoExtensions.cs  PaletteWrapper.cs
AnythingToGif/Properties/: launchSettings.json
AnythingToGif/Quantizers/: AduQuantizer.cs  AntRefinementWrapper.cs  AntTreeRefiner.cs  BSITATCQQuantizer.cs  BinarySplittingAntQuantizer.cs  BinarySplittingQuantizer.cs  Ega16Quantizer.cs  FixedPaletteQuantizer.cs  IQuantizer.cs  Mac8BitQuantizer.cs  MedianCutQuantizer.cs  OctreeQuantizer.cs  PcaHelper.cs  PcaQuantizerWrapper.cs  QuantizerBase.ColorCube.cs  QuantizerBase.cs  VarianceBasedQuantizer.cs  VarianceCutQuantizer.cs  Vga256Quantizer.cs  WebSafeQuantizer.cs  WuAntQuantizer.cs  WuQuantizer.cs
AnythingToGif/Quantizers/Fixed Palettes/: Ega16Quantizer.cs  FixedPaletteQuantizer.cs  Mac8BitQuantizer.cs  Vga256Quantizer.cs  WebSafeQuantizer.cs
AnythingToGif/Quantizers/Wrappers/: AntRefinementWrapper.cs  PcaQuantizerWrapper.cs
Gif/: ColorResolution.cs  Dimensions.cs  Frame.cs  FrameDisposalMethod.cs  Gif.csproj  LoopCount.cs  Offset.cs  Writer.cs
GifFileFormat/: ColorResolution.cs  Dimensions.cs  Frame.cs  FrameDisposalMethod.cs  GifFileFormat.csproj  LoopCount.cs  Offset.cs  ReadMe.md  Writer.cs
