<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.2</Version>
    <Authors>Hawkynt</Authors>
    <Description>Converts anything to GIF format.</Description>
    <PackageTags>Hawkynt; GIF Conversion; Image to GIF; Video to GIF; High-Color GIF; TrueColor GIF; GIF Quantization; GIF Dithering; Command Line Tool; Octree Quantization; Floyd-Steinberg Dithering; GIF Compression; GIF Animation; Multi-frame GIF; GIF Palette Management; Frame Disposal Method; Color Fidelity; GIF Optimization; Custom GIF Writer; Visual Media Converter; GIF Color Tables; Efficient GIF Processing; GIF File Format; Color Ordering Methods; Frame Layering; Incremental Image Improvement; GIF Debugging Tools; GIF Technical Specifications; GIF for Web; High-Quality GIFs</PackageTags>
    <PackageProjectUrl>https://github.com/Hawkynt/AnythingToGif</PackageProjectUrl>
    <PackageReadmeFile>../README.md</PackageReadmeFile>

    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <langversion>default</langversion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <StartupObject>Program</StartupObject>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>AnythingToGif.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="FFmpeg.AutoGen" Version="7.0.0" />
    <PackageReference Include="FrameworkExtensions.Corlib" Version="1.0.2.*" />
    <PackageReference Include="FrameworkExtensions.System.Drawing" Version="1.0.0.36" />
    <PackageReference Include="ILRepack.FullAuto" Version="1.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GifFileFormat\GifFileFormat.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Examples\PlanetDemo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Examples\StressTest.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\avcodec-61.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\avdevice-61.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\avfilter-10.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\avformat-61.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\avutil-59.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\postproc-58.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\swresample-5.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ffmpeg\swscale-8.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
